# virgo-naming

./: .gitignore  README  pom.xml
com.dsklyut.virgo.osgi.javanaming.bridge/: pom.xml  template.mf
com.dsklyut.virgo.osgi.javanaming.bridge.publisher/: pom.xml  template.mf
com.dsklyut.virgo.osgi.javanaming.bridge.test.bundle/: pom.xml  template.mf
com.dsklyut.virgo.osgi.javanaming.bridge.test.bundle/src/main/java/com/dsklyut/virgo/osgi/javanaming/bridge/test/bundle/: Validator.java
com.dsklyut.virgo.osgi.javanaming.bridge/src/main/java/com/dsklyut/virgo/osgi/javanaming/bridge/internal/: Activator.java  JavaNamingInitialContextFactoryBuilder.java  JavaToOsgiUrlSchemeBridgeObjectFactory.java  JavaToOsgiUrlSchemeBridgeObjectFactoryFactory.java  javaURLContextFactory.java
com.dsklyut.virgo.osgi.javanaming.bridge/src/test/java/com/dsklyut/virgo/osgi/javanaming/bridge/internal/: TestParse.java
com.dsklyut.virgo.osgi.javanaming.system.property.cleanup/: pom.xml  template.mf
com.dsklyut.virgo.osgi.javanaming.system.property.cleanup/src/main/java/com/dsklyut/virgo/osgi/javanaming/cleanup/internal/: Activator.java
virgo-config-3.x/config/: org.eclipse.virgo.kernel.userregion.properties
virgo-config-3.x/lib/: org.eclipse.virgo.kernel.launch.properties
virgo-config-m6/config/: org.eclipse.virgo.kernel.userregion.properties
virgo-config-m6/lib/: org.eclipse.virgo.kernel.launch.properties
