baseBundles = \
 file:lib/kernel/org.eclipse.virgo.kernel.userregion-3.0.0.M01.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.osgicommand-3.0.0.M01.jar@start

bundleImports = org.eclipse.osgi;bundle-version="0"

packageImports =\
 org.eclipse.virgo.kernel.artifact.*;version="0",\
 org.eclipse.virgo.kernel.core;version="0",\
 org.eclipse.virgo.kernel.deployer.core;version="0",\
 org.eclipse.virgo.kernel.deployer.core.event;version="0",\
 org.eclipse.virgo.kernel.install.*;version="0",\
 org.eclipse.virgo.kernel.osgi.*;version="0",\
 org.eclipse.virgo.kernel.model;version="0",\
 org.eclipse.virgo.kernel.model.management;version="0",\
 org.eclipse.virgo.kernel.module;version="0",\
 org.eclipse.virgo.kernel.serviceability;version="0",\
 org.eclipse.virgo.kernel.serviceability.*;version="0",\
 org.eclipse.virgo.kernel.services.work;version="0",\
 org.eclipse.virgo.kernel.shell;version="0",\
 org.eclipse.virgo.kernel.shell.*;version="0",\
 org.eclipse.virgo.kernel.shim.*;version="0",\
 org.eclipse.virgo.medic.*;version="0",\
 org.eclipse.virgo.repository;version="0",\
 org.eclipse.virgo.repository.*;version="0",\
 org.eclipse.virgo.util.*;version="0",\
 org.apache.commons.logging;version="[1.0.0,2.0.0)",\
 org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",\
 org.aspectj.*;version="[1.6.5.RELEASE,2.0.0)",\
 org.osgi.*;version="0",\
 org.ietf.jgss;version="0",\
 org.omg.*;version="0",\
 org.w3c.*;version="0",\
 org.xml.*;version="0",\
 org.eclipse.osgi.*;version="0",\
 javax.*;version="0",\
 org.osgi.service.cm;version="0",\
 org.osgi.service.log;version="0",\
 org.osgi.service.event;version="0",\
 org.slf4j;version="[1.6.1,2)",\
 org.slf4j.spi;version="[1.6.1,2)",\
 org.eclipse.core.runtime.*;version="0",\
 org.eclipse.equinox.log;version="0",\
 org.eclipse.equinox.log.*;version="0",\
 org.osgi.service.jndi;version="0"

# NOTE: added org.osgi.service.jndi to the list of package imports

serviceImports =\
 org.eclipse.virgo.kernel.osgi.region.Region,\
 org.eclipse.virgo.kernel.osgi.region.RegionDigraph,\
 org.osgi.framework.hooks.resolver.ResolverHookFactory,\
 org.eclipse.virgo.kernel.deployer.core.ApplicationDeployer,\
 org.eclipse.virgo.kernel.deployer.core.DeployUriNormaliser,\
 org.eclipse.virgo.kernel.install.artifact.ScopeServiceRepository,\
 org.eclipse.virgo.kernel.services.work.WorkArea,\
 org.eclipse.virgo.repository.ArtifactBridge,\
 org.eclipse.virgo.kernel.shell.state.StateService,\
 org.eclipse.virgo.kernel.shell.CommandExecutor,\
 org.eclipse.virgo.repository.RepositoryFactory,\
 org.eclipse.virgo.repository.HashGenerator,\
 org.eclipse.virgo.medic.eventlog.EventLoggerFactory,\
 org.eclipse.virgo.repository.Repository,\
 org.eclipse.virgo.kernel.core.Shutdown,\
 org.osgi.service.cm.ConfigurationAdmin,\
 org.osgi.service.event.EventAdmin,\
 org.eclipse.virgo.medic.eventlog.EventLogger,\
 org.eclipse.virgo.medic.dump.DumpGenerator,\
 org.eclipse.virgo.kernel.shim.scope.ScopeFactory,\
 org.eclipse.virgo.kernel.shim.serviceability.TracingService,\
 org.eclipse.virgo.kernel.model.RuntimeArtifactRepository,\
 org.eclipse.osgi.service.resolver.PlatformAdmin,\
 org.osgi.service.packageadmin.PackageAdmin,\
 org.osgi.service.jndi.JNDIContextManager,\
 org.osgi.service.jndi.JNDIProviderAdmin

# NOTE: added org.osgi.service.jndi.* service imports

serviceExports =\
 org.eclipse.virgo.kernel.install.artifact.InstallArtifactLifecycleListener,\
 org.eclipse.virgo.kernel.install.artifact.ArtifactIdentityDeterminer,\
 org.eclipse.virgo.kernel.install.pipeline.stage.transform.Transformer,\
 org.eclipse.virgo.kernel.module.ModuleContextAccessor,\
 org.eclipse.virgo.medic.dump.DumpContributor,\
 org.eclipse.virgo.kernel.osgi.quasi.QuasiFrameworkFactory,\
 org.eclipse.virgo.kernel.osgi.framework.OsgiFramework,\
 org.eclipse.virgo.kernel.osgi.framework.ImportExpander,\
 org.eclipse.virgo.kernel.osgi.framework.PackageAdminUtil,\
 org.eclipse.virgo.kernel.osgi.region.Region,\
 org.osgi.service.event.EventHandler,\
 org.osgi.service.cm.ConfigurationListener,\
 org.osgi.service.cm.ManagedService,\
 org.osgi.service.cm.ManagedServiceFactory,\
 org.osgi.framework.BundleContext,\
 javax.naming.spi.InitialContextFactoryBuilder,\
 javax.naming.spi.InitialContextFactory,\
 javax.naming.spi.ObjectFactory

# NOTE: added javax.naming.spi.* service exports so kernel can benefit for jndi services dynamically deployed in user-region

# the next line must not be broken with back-slashes
initialArtifacts=repository:plan/org.eclipse.virgo.kernel.userregion.springdm, repository:plan/org.eclipse.virgo.web
